<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>110</y>
      <w>230</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Agente
--
id: Long;
nombre: String;
password: String;
miEmpresa: Empresa;
empresaQueSigo: List;
--
buscarEmpresa()
seguirEmpresa()
dejarDeSeguirEmpresa(Long)
publicar()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>170</x>
      <y>110</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Empresa
--
id: Long;
razonSocial: String;
--
darAltaAgente(nombre: String, password: String, miEmpresa: Empresa, )
darBajaAgente(Long)
modificarAgente(Long)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>100</y>
      <w>300</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;;
m1=n
m2=1
trabaja en
</panel_attributes>
    <additional_attributes>280;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>360</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Publicacion
--
idPublicacion: Long;
fecha: date;
comentario: String;
agentePublicador: Agente;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>570</x>
      <y>270</y>
      <w>180</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;;
m1=n
m2=1
publica en</panel_attributes>
    <additional_attributes>30;150;160;30</additional_attributes>
  </element>
</diagram>
