<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>12</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>228</y>
      <w>312</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>Agente
--
id: Long;
nombre: String;
password: String;
empresaQueSigo: List;
publicacionesQueHago: List;
--
buscarEmpresa()
seguirEmpresa()
dejarDeSeguirEmpresa(Empresa)
publicar()
llamarPublicacion(empresaQueSigo)


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>192</x>
      <y>132</y>
      <w>252</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Empresa
--
id: Long;
razonSocial: String;
agentesQueTengo: List;
publicacionesQueTengo: List;
--
getIdEmpresa();
getRazonSocial();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>408</x>
      <y>132</y>
      <w>336</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;;
m1=n
m2=1
emplea un
</panel_attributes>
    <additional_attributes>312;144;36;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>204</x>
      <y>480</y>
      <w>252</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Publicacion
--
idPublicacion: Long;
fecha: String;
comentario: String;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>384</y>
      <w>324</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;;
m1=n
m2=1
es publicado por</panel_attributes>
    <additional_attributes>36;168;300;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>408</x>
      <y>192</y>
      <w>336</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=;
m1=n
m2=n
es seguido por</panel_attributes>
    <additional_attributes>312;144;36;36</additional_attributes>
  </element>
</diagram>
