<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>12</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>708</x>
      <y>84</y>
      <w>276</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Individuo&gt;&gt;
--
id: Long;
nombre: String;
password: String;
miEmpresa: Empresa;
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>96</y>
      <w>252</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Empresa
--
id: Long;
razonSocial: String;
--
getIdEmpresa();
getRazonSocial();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>84</y>
      <w>396</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;;
m1=n
m2=1
trabaja en
</panel_attributes>
    <additional_attributes>372;60;36;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>312</y>
      <w>252</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>Publicacion
--
idPublicacion: Long;
fecha: date;
comentario: String;
agentePublicador: Agente;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>324</y>
      <w>216</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;;
m1=n
m2=1
publica en</panel_attributes>
    <additional_attributes>36;60;192;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>528</x>
      <y>324</y>
      <w>300</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Agente
--
empresaQueSigo: List;
--
buscarEmpresa()
seguirEmpresa()
dejarDeSeguirEmpresa(Long)
publicar()
llamarPublicacion(empresaQueSigo)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>888</x>
      <y>324</y>
      <w>276</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Administrador
--
.
--
darAltaAgente(nombre: String, password: String, miEmpresa: Empresa, )
darBajaAgente(Agente)
modificarAgente(Agente)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>804</x>
      <y>180</y>
      <w>60</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>36;36;36;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>240</y>
      <w>432</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>36;36;408;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>240</y>
      <w>60</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>36;36;36;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>240</y>
      <w>60</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>36;36;36;84</additional_attributes>
  </element>
</diagram>
